# Icaurus-Ops

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: networkSDK.aar
app/src/androidTest/java/com/icarus/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.sql
app/src/main/java/com/icarus/activities/: AddNotesActivity.java  AllCaptureDataActivity.java  ChecklistDetailListingActivity.java  ChecklistExecutionActivity.java  ChecklistReportActivity.java  DashboardActivity.java  LocationChangeActivity.java  LoginActivity.java  PermissionsActivity.java  PlaceholderCaptureListActivity.java  SplashActivity.java  TermsAndConditionsActivity.java  WebViewActivity.java
app/src/main/java/com/icarus/adapters/: AllCaptureDataAttributesFileAdapter.java  AllCaptureDataAttributesQRAdapter.java  AllCaptureDataElementsAdapter.java  AllCaptureDataElementsAttributeAdapter.java  AllChecklistAdapter.java  AssignUserAdapter.java  AssignedChecklistNotesAdapter.java  AttachmentAdapter.java  CancelledCompletedChecklistAdapter.java  ChecklistDetailAdapter.java  ChecklistDetailPagerAdapter.java  ChecklistViewReportElementListAdapter.java  ChecklistViewReportLogsAdapter.java  ChecklistViewReportSameDateLogAdapter.java  DepartmentChecklistAdapter.java  FileRequiredAdapter.java  FilterListAdapter.java  HazardsEquipmentAdapter.java  IconsAdapter.java  ItemPlaceholderAdapter.java  MyAssignedChecklistAdapter.java  PPEListAdapter.java  PauseHistoryAdapter.java  PendingElementsAdapter.java  QRScanAttributeDetailItemsAdapter.java  ReferenceLinksAdapter.java  ReferencesAdapter.java  SearchSuggestionAdapter.java  StepEmbeddedImagePagerAdapter.java  ViewReportAssignmentHistoryAdapter.java  ViewReportNotesAdapter.java
app/src/main/java/com/icarus/backgroundTask/: GetLogSummaryAsync.java
app/src/main/java/com/icarus/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ChecklistBaseFragment.java
app/src/main/java/com/icarus/bindings/: CustomViewBindings.java
app/src/main/java/com/icarus/checklistexecutionfragments/: BarcodeReaderFragment.java  DecisionExecutionFragment.java  EmbeddedImageFragment.java  FileRequiredFragment.java  NCWTExecutionFragment.java  QAVerifyFragment.java  QRCodeFragment.java  QRCodeVerifyFragment.java  QRCodeVerifyManualFragment.java  (+2 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_out.xml  slide_in_up.xml
app/src/main/res/drawable/: ar_background.xml  background_top_shadow.xml  blue_circle.xml  button_bg_disabled.xml  button_bg_gray.xml  button_bg_green.xml  button_bg_selector.xml  button_bg_selector_blue.xml  button_bg_selector_primary.xml  button_login_selector.xml  capture_data_sequence_background.xml  circular_border_circle_grey.xml  count_indicator.xml  dashed_rectangle.xml  divider.xml  edit_text_single_line_background.xml  element_status_complete.xml  element_status_deferred.xml  element_status_in_progress.xml  element_status_skipped.xml  emergency_background.xml  file_upload_background.xml  grey_circle.xml  ic_add.xml  ic_add_note.xml  ic_add_note_disabled.xml  ic_all_checklist.xml  ic_arrow_upward_tilt.xml  ic_attachment.xml  ic_backup.xml  ic_calendar.xml  ic_cancel.xml  ic_caution.xml  ic_check.xml  ic_choose_date.xml  ic_close.xml  ic_cross.xml  ic_cross_back.xml  ic_cross_cancelled.xml  ic_data_capture.xml  (+60 more)
app/src/main/res/layout/: activity_add_note.xml  activity_all_capture_data.xml  activity_checklist_detail.xml  activity_checklist_detail_listing.xml  activity_checklist_execution.xml  activity_checklist_report.xml  activity_dashboard.xml  activity_location_selection.xml  activity_login.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_webview.xml  activity_work_order_complete.xml  activity_work_order_create.xml  activity_work_order_detail.xml  activity_workorder.xml  app_bar_base_navigation_drawer.xml  bottom_sheet_filter.xml  bottom_sheet_sort.xml  bottom_sheet_workorder_filter.xml  content_checklist.xml  content_location_selection.xml  content_terms_and_conditions.xml  dialog_syncing.xml  fragment_all_checklist.xml  fragment_barcode_scanner.xml  fragment_checklist.xml  fragment_checklist_detail.xml  fragment_decision_execution.xml  fragment_embedded_image.xml  fragment_login.xml  fragment_ncwtr_execution.xml  fragment_pager.xml  fragment_placeholder_captured_values.xml  fragment_procedure_record_image.xml  fragment_qa_verify.xml  fragment_qr_attribute_verify_manually.xml  fragment_qr_scan_attribute.xml  fragment_record_detail.xml  fragment_scan_qr_code_attribute.xml  (+54 more)
app/src/main/res/layout-land/: fragment_scan_qr_code_attribute.xml  step_execution_floating_menu.xml
app/src/main/res/layout-large-land/: fragment_scan_qr_code_attribute.xml  step_execution_floating_menu.xml
app/src/main/res/menu/: activity_base_navigation_drawer_drawer.xml  base_navigation_drawer.xml  menu_checklist.xml  menu_checklist_detail.xml  menu_checklist_execution.xml  menu_location.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searcheable.xml  searcheable_workorder.xml
app/src/test/java/com/icarus/: ExampleUnitTest.java  ExampleUnitTest.kt
cropannotate/: build.gradle
cropannotate/src/androidTest/java/com/cropannotate/: ExampleInstrumentedTest.java
cropannotate/src/main/: AndroidManifest.xml
cropannotate/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
cropannotate/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
cropannotate/src/test/java/com/cropannotate/: ExampleUnitTest.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/values/: strings.xml
(+820 files in other folders)
