// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.github.hierynomus.license' version '0.15.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "4000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minimumSdkVersion = 15
    compileSdkVersion = 31
    buildToolsVersion = '29.0.2'
    supportLibraryVersion = '29.0.2'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.0'
}
