<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.icarus.viewmodels.ChecklistExecutionViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/layoutScanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/ButtonTextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="@string/qr_code_scan_message" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtVerifyManual"
            style="@style/ButtonTextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            tools:text="@string/qr_code_scan_trouble" />

    </RelativeLayout>
</layout>