apply plugin: 'com.android.library'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minimumSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.1'
    api('io.reactivex.rxjava2:rxandroid:2.0.1', {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    })
    api('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0', {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'com.google.android', module: 'android'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    api 'org.apache.commons:commons-lang3:3.6'
    api project(":database")
    api('org.parceler:parceler-api:1.1.10') {
        exclude group: 'org.json', module: 'json'
    }
}
