apply plugin: 'com.android.library'

android {
    compileSdk 33



    defaultConfig {
        minSdkVersion 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.exifinterface:exifinterface:1.3.7'
    api 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    api 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

}
