<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.icarus.viewmodels.DashboardViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.icarus.activity.BaseNavigationDrawerActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <include
                    android:id="@+id/searchView"
                    layout="@layout/item_search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:visibility="gone" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:baselineAligned="false"
                android:minHeight="48dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/sort"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:letterSpacing="0.04"
                        android:padding="5dp"
                        android:text="@string/sort"
                        android:textColor="#696969"
                        android:textSize="14sp"
                        android:textStyle="normal"

                        app:drawableLeftCompat="@mipmap/sort"
                        app:drawableStartCompat="@mipmap/sort"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/filter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UnusedAttribute" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filter"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/txtLabelFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:letterSpacing="0.04"
                        android:padding="5dp"
                        android:text="@string/filter"
                        android:textColor="#696969"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:drawableLeftCompat="@mipmap/filter_elements"
                        app:drawableStartCompat="@mipmap/filter_elements"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UnusedAttribute" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/filter_round"
                        android:visibility="@{viewModel.isFilterApplied ? View.VISIBLE: View.GONE}"
                        app:layout_constraintStart_toStartOf="@id/txtLabelFilter"
                        app:layout_constraintTop_toTopOf="@+id/txtLabelFilter"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ButtonTextLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(viewModel.filterCount)}"
                            android:textSize="13.5sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topView"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#c8f9ff"
                    app:drawableStartCompat="@drawable/ic_sync"
                    app:drawableLeftCompat="@drawable/ic_sync"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/file_download_message"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message" />

            <FrameLayout
                android:id="@+id/frameLayoutSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
