<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.icarus.constants.Constants" />

        <import type="android.view.View" />

        <import type="com.icarus.enums.ChecklistElementType" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.icarus.viewmodels.ChecklistDetailViewModel" />

        <variable
            name="item"
            type="com.icarus.models.ChecklistDetailItems" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="@{() -> viewModel.onChecklistClick(position, item)}"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/MaterialLightSubhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{item.sequenceNo}"
            android:textColor="@color/approval__required__color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/check"
            tools:text="Checklist title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setAcknowledged="@{item}"
            tools:src="@drawable/ic_tick"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/title_text_color"
            android:textSize="17sp"
            android:visibility="@{item.itemTypeId == ChecklistElementType.RESOURCE.getValue() ? View.GONE :View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:setItemDesc="@{item.itemTypeId == ChecklistElementType.STEP.getValue() ||item.itemTypeId == ChecklistElementType.PROCEDURE.getValue() || item.itemTypeId == ChecklistElementType.DATA_STEP.getValue() || item.itemTypeId == ChecklistElementType.MEMORY_LINE.getValue() ? item.title : item.description}"
            tools:text="Checklist Desc" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:visibility="@{item.itemTypeId == ChecklistElementType.RESOURCE.getValue() ? View.VISIBLE : View.GONE}"
            app:folderName="@{Constants.RESOURCES}"
            app:isResource="@{item.itemTypeId == ChecklistElementType.RESOURCE.getValue()}"
            app:itemUUID="@{item.getItemUuid()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:name="@{item.getDescription()}"
            app:srcCompat="@drawable/ic_default_icon"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>