<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.icarus.models.ElementAttributesItems" />

        <variable
            name="position"
            type="Integer" />

        <import type="android.view.View" />

        <variable
            name="fileAdapter"
            type="com.icarus.adapters.AllCaptureDataAttributesFileAdapter" />

        <variable
            name="qrAttributesAdapter"
            type="com.icarus.adapters.AllCaptureDataAttributesQRAdapter" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rectangle_gray_box"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="11dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSequenceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:text="@{String.format(@string/capture_data_sequence_number, String.valueOf(position+1))}"
            android:textColor="@color/capture_data_text_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1. " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:text="@{item.label}"
            android:textColor="@color/capture_data_text_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtSequenceNo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Any alarm are running or not?" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:lineSpacingExtra="12sp"
            android:text="@{item.description}"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="italic"
            android:visibility="@{TextUtils.isEmpty(item.description) ? View.GONE : View.VISIBLE}"
            app:fontFamily="sans-serif-light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtLabel"
            app:layout_constraintTop_toBottomOf="@+id/txtLabel"
            tools:text="(Equipment name should be equipment code)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="start"
            android:lineSpacingExtra="6sp"
            android:text="@{item.capturedValue}"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal"
            android:visibility="@{item.isFile() || item.isQR()? View.GONE : View.VISIBLE}"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtLabel"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"
            tools:text="No"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCapturedBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:lineSpacingExtra="12sp"
            android:text="@{String.format(@string/capture_by_label, item.capturedBy)}"
            android:textColor="@color/capture_data_text_color"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="@{item.isFile()|| item.isQR() ? View.GONE : View.VISIBLE}"
            app:fontFamily="sans-serif-light"
            app:layout_constraintEnd_toStartOf="@id/txtCapturedDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtValue"
            tools:text="Captured by Joe Palmer"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCapturedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="12sp"
            android:text="@{item.capturedAt}"
            android:textColor="@color/capture_data_text_color"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="@{item.isFile() || item.isQR() ? View.GONE : View.VISIBLE}"
            app:fontFamily="sans-serif-light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtValue"
            tools:text="26 Sep, 2019 16:49:40"
            tools:visibility="visible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{item.isFile() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/txtCapturedBy"
            app:setDecoratorAdapter="@{fileAdapter}"
            tools:listitem="@layout/item_all_captured_data_files"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{item.isQR() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/txtCapturedBy"
            app:setDecoratorAdapter="@{qrAttributesAdapter}"
            tools:listitem="@layout/item_all_capture_data_qr_attributes"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>