<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.icarus.models.ElementWithCaptureDataItems" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.icarus.viewmodels.AllCaptureDataViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/capture_data_element_sequence_margin_top">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@id/txtSequenceNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtSequenceNo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSequenceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/capture_data_element_sequence_margin_start"
            android:layout_marginLeft="@dimen/capture_data_element_sequence_margin_start"
            android:background="@drawable/capture_data_sequence_background"
            android:gravity="center"
            android:minWidth="80dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="9dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="@{item.sequenceNo}"
            android:textColor="@color/title_text_color"
            android:textSize="18sp"
            android:textStyle="normal"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="D1" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/capture_data_element_status_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSequenceNo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_element_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:drawablePadding="5dp"
            android:lineSpacingExtra="6sp"
            android:text="@{item.getExecutionStatus()}"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="@{item.getStatus() == null ? View.GONE : View.VISIBLE}"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space"
            app:setExecutionColorAndImage="@{item.status}"
            tools:text="Completed"
            tools:visibility="visible" />

        <Space
            android:id="@+id/space1"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:visibility="@{item.getStatus() == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_element_status"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:letterSpacing="0.02"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/capture_data_text_color"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="@{item.isStep() ? View.GONE : View.VISIBLE}"
                app:fontFamily="sans-serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setCompactHtml="@{item.getTitle()}"
                tools:text="Living in today’s metropolitan world of cellular phones, mobile computers and other high-tech gadgets is not just hectic but very impersonal. We make money and then invest our time and effort in making more money. Does it end? Not usually because we are never satisfied. How many times have we convinced ourselves that if only we had some more money."
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutStepDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="@{item.isStep() ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <com.icarus.customviews.DashedLine
                    android:id="@+id/dashLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:letterSpacing="0.02"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/capture_data_text_color"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:fontFamily="sans-serif"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="wrap"
                    app:layout_constraintWidth_percent="0.4"
                    app:setCompactHtml="@{item.getTitle()}"
                    tools:text="Both Gates are closed" />


                <TextView
                    android:id="@+id/desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:letterSpacing="0.02"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/capture_data_text_color"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:fontFamily="sans-serif"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="wrap"
                    app:layout_constraintWidth_percent="0.4"
                    app:setCompactHtml="@{item.getDescription()}"
                    tools:text="Verify the result" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAttributes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/capture_data_element_attribute_list_margin_top"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutContent"
            tools:listitem="@layout/item_all_capture_data_attributes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
    