<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.icarus.models.ChecklistDetailItems" />

        <variable
            name="viewModel"
            type="com.icarus.viewmodels.ChecklistExecutionViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="@{() -> viewModel.onEmbeddedImageClick(item)}"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:showResourceEntity="@{item}"
            app:srcCompat="@drawable/ic_default_icon" />
    </FrameLayout>
</layout>
