<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="com.icarus.models.PausedHistory" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="11sp"
        android:textColor="#212121"
        android:textSize="14sp"
        android:textStyle="normal"
        app:bindContent="@{name}"
        tools:text="Assigned Steven Allen by Joe Palmer ">

    </androidx.appcompat.widget.AppCompatTextView>
</layout>