<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="downloadPath"
            type="String" />

        <variable
            name="isDownloaded"
            type="Integer" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{name}"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autoLink="web"
        android:textColor="@{isDownloaded == 1 ? @color/checklist_sub_head : @color/colorPrimary}"
        android:textSize="17sp">

    </TextView>
</layout>