<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/stu_background"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:background="@drawable/seekbar_bg"/>

    <TextView
        android:id="@+id/stu_text_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="15sp"
       android:gravity="center"
        android:text="@string/slide_to_complete"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/stu_img_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@mipmap/left_arrow_button"/>

</RelativeLayout>